# Configuration file

general {
    # Set to true to automatically use sleeping bags when placed
    B:"Auto Use Sleeping Bags"=true

    # Set to true to enable relaxing in hammocks without sleeping
    B:"Leisure Hammocks"=true

    # List of debuffs to apply to players after using the sleeping bag
    # Format: [effect] [duration(secs)] [power]
    S:"Sleeping Bag Debuffs" <
     >

    # If well rested is true, this value is used to determine how long you need before being able to sleep again (larger numbers = can sleep sooner)
    # Min: 1.0
    # Max: 20.0
    D:"Sleepy Factor"=2.0

    # Set to true to prevent sleeping depending on how long you previously slept
    B:Well-Rested=false

    toughasnails {
        # Set to true to have sleeping bags slightly warm your body if you're cold
        B:"Insulated Sleeping Bags"=false
    }

}


